	{
  "name": "eslint-config-replay",
  "version": "1.0.0",
  "description": "Shareable ESLint configuration settings for all Replay project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "eslint": "^3.1.1",
    "eslint-config-google": "^0.6.0"
  },
  "author": "motyros",
  "license": ""
}
